[Setting]
check_spicetify_update = 1
current_theme          = Dracula
replace_colors         = 1
overwrite_assets       = 0
inject_theme_js        = 1
inject_css             = 1
spotify_launch_flags   = 
always_enable_devtools = 0
spotify_path           = /usr/share/spotify/
prefs_path             = /home/tarcisio/.config/spotify/prefs
color_scheme           = 

[Preprocesses]
disable_sentry     = 1
disable_ui_logging = 1
remove_rtl_rule    = 1
expose_apis        = 1

[AdditionalOptions]
extensions            = wikify.js
custom_apps           = marketplace|eternal-jukebox|visualizer
sidebar_config        = 1
home_config           = 1
experimental_features = 1

[Patch]

; DO NOT CHANGE!
[Backup]
version = 1.2.53.440.g7b2f582a
with    = 2.39.5
