include current-theme.conf
# BEGIN_KITTY_FONTS
# font_family      family="FantasqueSansM Nerd Font Mono"
font_family      family="JetBrainsMono NFM"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
# font_size 16.0
font_size 14.0

background_opacity 0.95
