font_family      family="JetBrainsMono NFM"
bold_font        family="JetBrainsMono Nerd Font Mono"
italic_font      family="JetBrainsMono Nerd Font Mono"
bold_italic_font family="JetBrainsMono Nerd Font Mono"
font_size 14.0

include dracula.conf
background_blur 1
background_opacity 0.95
transparency = yes

initial_window_width  120c
initial_window_height 30c

shader retro
