include current-theme.conf
# BEGIN_KITTY_FONTS
# font_family      family="FantasqueSansM Nerd Font Mono"
font_family      family="FantasqueSansM Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
# font_size 16.0
font_size 16.0

background_opacity 0.95

# Links configuration - Enable clickable URLs
detect_urls yes
url_color #0087bd
url_style curly
open_url_with default

# Click handler for URLs (ctrl + left click)
mouse_map ctrl+left click ungrabbed mouse_handle_click selection link prompt

# Window splits
# shift+enter = split vertical (lado a lado / horizontalmente)
# ctrl+shift+enter = split horizontal (um em cima do outro / verticalmente)
map shift+enter launch --location=vsplit --cwd=current
map ctrl+shift+enter launch --location=hsplit --cwd=current
