backend ="glx"
no-dock-shadow = false

opacity:
{
  opacity-rule = [
  "90:class_g = 'urxvt'"
  ]
}

active-opacity = 1
inactive-opacity = 0.95
frame-opacity = 0.95

blur:
{
  blur-background = true
  blur-background-frame = true
  blur-background-fixed = true
  method = "gaussian"
  size = 10
  blur-kern = "3x3box"
  blur-strength = 10
  deviation = 10
}

corner-radius = 5

shadow:
{
  shadow = true
  shadow-radius = 60
  shadow-opacity = 0.5
  shadow-offset-x = -60
  shadow-offset-y = -25
  shadow-ignore-shaped = false
}
