configuration {
    show-icons:                 false;
}

* {
    //font: "JetBrainsMono NFM Medium 12";
    font: "FantasqueSansM Nerd Font Mono 14";
    foreground: #f8f8f2;
    background: #282a36;
    background-alt: #44475a;
    active: #6272a4;
    urgent: #ff5555;
    selected: #bd93f9;
}

* {
    mainbox-spacing:             100px;
    mainbox-margin:              150px 400px;
    message-margin:              0px 350px;
    message-padding:             15px;
    message-border-radius:       15px;
    listview-spacing:            50px;
    element-padding:             35px 40px;
    element-border-radius:       20px;
    prompt-font:                 "JetBrainsMono Nerd Font Bold 72";
    textbox-font:                "JetBrainsMono Nerd Font 14";
    element-text-font:           "feather 64";
    background-window:           black/80%;
    background-normal:           white/5%;
    background-selected:         white/25%;
    foreground-normal:           white;
    foreground-selected:         white;
}

window {
    transparency:                "real";
    location:                    center;
    anchor:                      center;
    fullscreen:                  true;
    cursor:                      "default";
    background-color:            var(background-window);
}

mainbox {
    enabled:                     true;
    spacing:                     var(mainbox-spacing);
    margin:                      var(mainbox-margin);
    background-color:            transparent;
    children:                    [ "dummy", "inputbar", "listview", "message", "dummy" ];
}

inputbar {
    enabled:                     true;
    background-color:            transparent;
    children:                    [ "dummy", "prompt", "dummy"];
}

dummy {
    background-color:            transparent;
}

prompt {
    enabled:                     true;
    font:                        var(prompt-font);
    background-color:            transparent;
    text-color:                  var(foreground-normal);
}

message {
    enabled:                     true;
    margin:                      var(message-margin);
    padding:                     var(message-padding);
    border-radius:               var(message-border-radius);
    background-color:            var(background-normal);
    text-color:                  var(foreground-normal);
}

textbox {
    font:                        var(textbox-font);
    background-color:            transparent;
    text-color:                  inherit;
    vertical-align:              0.5;
    horizontal-align:            0.5;
}

listview {
    enabled:                     true;
    expand:                      false;
    columns:                     5;
    lines:                       1;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;    
    spacing:                     var(listview-spacing);
    background-color:            transparent;
    cursor:                      "default";
}

element {
    enabled:                     true;
    padding:                     var(element-padding);
    border-radius:               var(element-border-radius);
    background-color:            var(background-normal);
    text-color:                  var(foreground-normal);
    cursor:                      pointer;
}

element-text {
    font:                        var(element-text-font);
    background-color:            transparent;
    text-color:                  inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.5;
}

element selected.normal {
    background-color:            var(background-selected);
    text-color:                  var(foreground-selected);
}
